<%@ master language="C#" autoeventwireup="true" inherits="admin, App_Web_ehcci40e" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
       <title>: : Online Voting System : :</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
      <style type="text/css">
      
      .text
      {
          
    width:229px; 
    height:25px;
    border:1px solid #d7d7c8;
    background:#fff;
    padding:3px 5px; 
    margin-bottom:5px;
    color:#969696;
    font:13px Trebuchet MS, Arial, Helvetica, sans-serif;"
          
          }
      </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div id="dvmaincontainer">
  <!--main div container starts here-->
  <div id="dvtopcontainer">
    <!-- top container starts here-->
    <div id="dvlogocontainer">
      <!-- logo container starts here-->
	  <h1 >Online Voting System </h1>
	  <h4>Best way to choose your </h4>
      
      <!-- logo container ends here-->
    </div>
    <div id="dvnavicontainer">
      <!-- navogation div starts here-->
     
      <!-- navogation div ends here-->
    </div>
    <!-- top container ends here-->
  </div>
  <div id="dvbodycontainer">
    <!-- body div starts here-->
    <div id="dvbannerbgcontainer" style="height:auto;">
      <!-- banner bg div starts here-->
    
     
      <!-- banner bg div ends here-->
    </div>
    <div id="dvleftpanel">
      <!-- left pannel div starts here-->
      <div id="topimage">
        <!-- top left div starts here-->
      Administrator Area 
        <!--<img src="images/client.jpg" alt="Client Testimonials" width="274" height="34" title="Client Testimonials" /> -->
        <!-- top left div end here-->
      </div>
      <div id="midcont">
      <h3>Welcome 
          <asp:Label ID="Label1" runat="server" Text=""></asp:Label></h3>
          <br />
        <!-- left body div starts here-->
        <p style="text-align:center;">&nbsp;</p>
       
        <!-- left body div ends here-->
      </div>
      <div id="leftfoot">
      <ul>
          <!-- CSS Tabs -->
          <li ><a href="admin_home.aspx" style="color:#3F2F22;">Home</a></li>
          <li><a href="admin_candlist.aspx" style="color:#3F2F22;">View Candidates</a></li>
          <li><a href="admin_voterlist.aspx" style="color:#3F2F22;">View Voters</a></li>
          <li ><a href="admin_authcand.aspx" style="color:#3F2F22;">Authorize Candidate</a></li>
          <li><a href="admin_authvoter.aspx" style="color:#3F2F22;">Authorize Voter</a></li>
          <li><a href="admin_addlogo.aspx" style="color:#3F2F22;">Add Signature</a></li>
          <li><a href="logout.aspx" style="color:#3F2F22;">Logout</a></li>
        </ul>
     
        
      </div>
      <!-- left pannel div ends here-->
    </div>
    <div id="dvrightpanel">
   <div id="notice" class="notice" runat="server"> </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      
   
     
      <!-- right panel div ends here-->
    </div>
    <!-- body div ends here-->
  </div>
  <div id="dvfootercontainer">
    <!-- footer div starts here-->
    <div id="foottop">
      <p><span>Copyright © 2008 Your Company Name</span> <a href="#" title="Home">Home</a><a href="#" title="Services">Services</a><a href="#" title="Portfolio">Portfolio</a><a href="#" title="Blog">Blog</a><a href="http://www.studio7designs.com">Eco Web Design by Studio7designs</a></p>
      <div class="design"> &nbsp;</div>
    </div>
    <!-- footer div ends here-->
  </div>
  <!--main div container ends here-->
</div>
    </form>
</body>
</html>
